USER_NAME=<USER_NAME>						# YOUR MONGODB ATLAS USER NAME
PASSWORD=<PASSWORD>							# YOUR MONGODB ATLAS USER PASSWORD
CLUSTER_NAME_CONN=<MONGO_DB_CONN_NAME> 		# YOUR MONGODB ATLAS CONN NAME (example: iotdb.et12df.mongodb.net)
DB_NAME=<MONGO_DB_NAME>						# YOUR MONGODB ATLAS DATABASE NAME (example: keypadsdb)
